# Final-work-of-the-course-Development-on-the-Spring-Framework-

./: README.md  api-docs.json  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/finalProject/finalProjectDevOnSpring/: FinalProjectDevOnSpringApplication.java
src/main/java/com/finalProject/finalProjectDevOnSpring/configuration/: DefaultUserCreator.java  KafkaConfiguration.java  SecurityConfiguration.java
src/main/java/com/finalProject/finalProjectDevOnSpring/dto/booking/: BookingBaseDto.java  BookingRequest.java
src/main/java/com/finalProject/finalProjectDevOnSpring/dto/exception/: ExceptionResponse.java
src/main/java/com/finalProject/finalProjectDevOnSpring/dto/hotel/: HotelChangeRequest.java  HotelDto.java  HotelRate.java
src/main/java/com/finalProject/finalProjectDevOnSpring/dto/room/: RoomChangeRequest.java  RoomDto.java
src/main/java/com/finalProject/finalProjectDevOnSpring/dto/search/: BaseSearchCriteria.java  BookingSearchCriteria.java  HotelSearchCriteria.java  RoomSearchCriteria.java
src/main/java/com/finalProject/finalProjectDevOnSpring/dto/user/: UserChangeRequest.java  UserDto.java
src/main/java/com/finalProject/finalProjectDevOnSpring/enumeration/: RoleType.java
src/main/java/com/finalProject/finalProjectDevOnSpring/exception/: ApplicationException.java  ApplicationNotFoundException.java
src/main/java/com/finalProject/finalProjectDevOnSpring/mapper/: BaseMapper.java
src/main/java/com/finalProject/finalProjectDevOnSpring/mapper/booking/: BookingMapper.java
src/main/java/com/finalProject/finalProjectDevOnSpring/mapper/hotel/: HotelMapper.java  RoomMapper.java
src/main/java/com/finalProject/finalProjectDevOnSpring/repository/: BaseRepository.java  BookingRepository.java  HotelRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/finalProject/finalProjectDevOnSpring/services/: CommonService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-generate.xml  db.changelog-master.xml
src/main/resources/db/changelog/changeset/sqlScripts/: init_hotels.sql  init_roles.sql  init_rooms.sql
src/test/java/com/finalProject/finalProjectDevOnSpring/: FinalProjectDevOnSpringApplicationTests.java  TestApplication.java
src/test/java/com/finalProject/finalProjectDevOnSpring/testUtils/: InitTestsUtils.java
src/test/resources/: application-test.yaml
(+59 files in other folders)
